# Set Ctrl+Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-s set-option -g status

set -g default-shell "/bin/bash"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g base-index 1
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-position top

# Status line
set -g status-style fg=white,bg=brightblack

set -g status-left-length 20
set -g status-left "#[bg=blue,fg=black,bold]#{?client_prefix,#[bg=red],} #S "
set -g status-right "#[fg=black,bg=cyan] %d/%m #[fg=black,bg=blue] %H:%M:%S "

# Window Status
set -g window-status-format " #I:#W "
set -g window-status-style  bg=brightblack,fg=white

set -g window-status-current-format " #I:#W "
set -g window-status-current-style  bg=black,fg=white

set -g window-status-separator ""

# Key Binding
#############

# add binding to reload configuration
bind R source-file ~/.tmux.conf \; display " reloading configuration..."

# Pane spliting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g status-interval 1
