#---- Generated by tint2conf 5166 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Inactive taskbar, Launcher, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 78
border_color = #ffffff 0
background_color_hover = #ffffff 100
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 0

# Background 2: Active desktop name, Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #42a5f5 80
background_color_hover = #5c616c 5
border_color_hover = #42a5f5 60
background_color_pressed = #5c616c 10
border_color_pressed = #42a5f5 50

# Background 3: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #5c616c 80
background_color_hover = #5c616c 5
border_color_hover = #5c616c 60
background_color_pressed = #5c616c 5
border_color_pressed = #5c616c 50

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #dc143c 80
background_color_hover = #5c616c 15
border_color_hover = #dc143c 70
background_color_pressed = #5c616c 20
border_color_pressed = #000000 60

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

# Background 6: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #42a5f5 80
background_color_hover = #ffffff 0
border_color_hover = #42a5f5 70
background_color_pressed = #ffffff 0
border_color_pressed = #42a5f5 60

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #42a5f5 80
background_color_hover = #ffffff 80
border_color_hover = #42a5f5 80
background_color_pressed = #ffffff 80
border_color_pressed = #42a5f5 80

# Background 8: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 0
background_color_hover = #ffffff 100
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 0

# Background 9: Clock
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #56aff6 100
border_color = #ffffff 0
background_color_hover = #ffffff 100
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TESBC
panel_size = 100% 27
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 3 3
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 2
taskbar_name_font = VL Gothic Bold 10
taskbar_name_font_color = #5c5c5c 100
taskbar_name_active_font_color = #56aff6 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 130 40
task_padding = 2 2 2
task_font = VL Gothic Bold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #5c616c 80
task_active_font_color = #42a5f5 80
task_urgent_font_color = #dc143c 83
task_iconified_font_color = #5c616c 63
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 8
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = VL Gothic Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Condensed Bold 10
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low !"
battery_full_cmd = 
bat1_font = VL Gothic Bold 10
bat2_font = Ubuntu Condensed Regular 0
battery_font_color = #5c616c 100
bat1_format = 
bat2_format = 
battery_padding = 4 5
battery_background_id = 0
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/leyzee/.bin/audacious/audacious.sh 0 30
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = VL Gothic Bold 8
execp_font_color = #000000 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #353535 100
tooltip_font = Noto Sans 10
