[colors]
# alpha=1.0
background=232629
foreground=f8f8f2

# Normal colors
regular0=232629 # Black, could also be base01
regular1=f11235 # Red
regular2=02d849 # Green
regular3=ffb627 # Yellow
regular4=00a6fb # Blue
regular5=f15ee3 # Magenta
regular6=0dd9d6 # Cyan
regular7=f8f8f2 # White

# Bright colors
bright0=60615d
bright1=ff9505
bright2=333b3d
bright3=484e54
bright4=c0c0bd
bright5=fcfcf6
bright6=b27701
bright7=fcfcfc

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
