set -g default-shell "/bin/bash"

set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g allow-rename off

## Appearance
#############

# Color variables
color_red="#f11235"
color_green="#02d849"
color_yellow="#ffb627"
color_blue="#00a6fb"
color_magenta="#f15ee3"
color_cyan="#0dd9d6"
color_white="#f8f8f2"
color_dark="#282629"

set -g status-position top
set -g status-left ""
set -g status-right "#[bg=#656066] %d/%m %H:%M #[bg=#949494, fg=#1d2021]#{?client_prefix,#[bg=$color_blue],#[bg=#949494]} #{host_short} "
set -g status-style "fg=$color_white bg=#333b3d"

set -g window-status-current-style "bg=$color_dark bold"
set -g window-status-current-format " #[fg=$color_red]#F#[fg=$color_blue]#I:#W "


set -g message-style "bg=$color_blue fg=$color_dark"



## Keybind
##########

# add binding to reload configuration
bind r source-file ~/.tmux.conf \; display " reloading configuration..."
